{
  "name": "mn-form",
  "version": "0.0.1",
  "description": "A form component to mn-inputs",
  "main": "dist/mn-form.js",
  "authors": [
    "Darlan Mendonça <darlanmendonca@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "document-register-element": "1.2.0"
  }
}
